*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.outer-box{
    text-align: center;
    margin: 20px;
}
.box{
   margin: 100px  25%; 
    border:1px solid black;
    max-width: 600px;
    min-height: 150px;
    margin:  20px
    25%;


}
form{
    text-align: center;
}
.log{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
   


}
input{
  text-align: center;
  padding: 5px;
  flex-basis: 200px;


} 
form button{
    margin-left: -30px;
    padding: 5px 10px;
    color: azure;
    background-color: rgb(20, 196, 240);
    border: none;
    border-radius: 5px;

}
#pwd{
    margin:0 50px;   
}



.muni{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

