*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    
    
}
.navbar{
    display: flex;
   justify-content:space-between;
   text-align: center;
   flex-wrap: wrap;
   margin: 10px;
}
.logo
{
    width: 50px;
    height: 50px;
    margin: 10px;
}

a{
    text-decoration:dashed;
    color: black;
    font-size: 14px;
}
a:hover{
   
    color: green;

   
}

.navbar li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    margin: 10px;

}
 button{
    padding: 3px 25px;
    border: 1.8px solid rgb(33, 175, 235);
    border-radius: 3px;
    margin: 20px;

 }

 button:hover{
    color: white;
    background-color: rgb(33, 175, 235);
    cursor: pointer;
} 
.btn-2{
    margin-right: 30px;
}
/* .contaner{
    height: 80vh;
} */

.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(./scott-graham-5fNmWej4tAA-unsplash\ 1.png);
    
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 300px 0;
    height: 70vh;
    width: auto;
}
.hero h1{

    font-size: 2.5rem;
    padding: 20px;
}
.hero button{
    background-color: rgb(48, 139, 230);
    color: white;
   font-size: 20px;
   border-radius: 8px;
}
.hero button:hover{
    color: black;
    background-color: aliceblue;
}

.beam{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    
}
.page-1 h1{
    text-align: center;
    margin: 20px;
    font-size: 40px;
}
.feature {
    /* width: 50%;    */
    flex-basis:45%;
    margin: 30px;
    gap:10px;
  
   
}

.feature button{
     background-color: rgb(75, 179, 243);
     color: white;
     margin: 20px 0 ;
   
}


.bag   {
 text-align: center;
}
.bag h1{
    margin: 20px;
    font-size: 50px;
}
.bag p{
margin: 30px;
font-size: 30px;

}

.column{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.media h2{
  
  margin: 80px 20px 30px 40px;
  

}
.media p{
   margin: 0 0 20px 40px;
   font-size: 18px;
 
}
.media-1 h3 {
    margin: 50px;
}
.lorem {
 text-align: center;
 margin: 40px;
 font-size: 30px;
}

.grid{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1 0 200px;
   
   
    flex-wrap: wrap;
    padding: 15px;
    gap: 25px;
   
   

}
.model{
    object-fit:cover;
    text-align: center;
    margin: 10px;
    border: 1px solid;
}
.model img{
    width: 350px;
   
  

}
.model h3 {
 margin-top: 40px;
 text-align: center;
}
.model p{
    
    text-align: center;
 
    
}


.outer-box{
    text-align: center;
    margin: 20px;
}
.box{
   margin: 100px  25%; 
    border:1px solid black;
    max-width: 600px;
    min-height: 150px;
    margin:  20px
    25%;


}
form{
    text-align: center;
}
.log{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
   


}
input{
  text-align: center;
  padding: 5px;
  flex-basis: 200px;


} 
form button{
    /* margin-left: -30px; */
    padding: 5px 10px;
    color: azure;
    background-color: rgb(20, 196, 240);
    border: none;
    border-radius: 5px;
    
}
#pwd{
  
    margin:0 50px ;
    
}


.footer{
    height:auto;
    background-color: black;
    color: white;
  
}
.lastpage{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.end{
    display: flex;
    justify-content:flex-end;
    align-items: center;
   margin-left: 20px;
    flex-wrap: wrap;
    
}
.end ul{
    list-style: none;
    margin:10px;
    margin:  10 20px;
    margin-left: 30px;
}
.kani h3{
    margin: 20px;

}
.lastpage img{
    margin:  40px;
}
.lastpage button{
    display: block;
    margin: 30px 30px 10px 30px;
    padding: 8px 20px;
    width: 100px;
    border-radius: 7px;
    gap: 20px;
   
}
#mani{
  margin-top: 10px;
}

.contact{
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
   

}

.contact p {
    margin: 30px; 
   
}

.muni {
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    margin-left: 10px;
   
   
}
.follow-us {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
}

 







   
  

  
   
 
